<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/amazon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/amazon_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazon"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Developer"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:layout_margin="2dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>


        </LinearLayout>

        <Button
            android:id="@+id/amazon_apply_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:layout_margin="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/linkedin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/linkedin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Developer"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banglore"
                android:layout_margin="2dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>


        </LinearLayout>

        <Button
            android:id="@+id/linkedin_apply_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:layout_margin="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/sopra"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/sopra_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sopra"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Developer"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:layout_margin="2dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>


        </LinearLayout>

        <Button
            android:id="@+id/sopra_apply_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:layout_margin="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/hcl"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/hcl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HCL"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Tester "
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:layout_margin="2dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>


        </LinearLayout>

        <Button
            android:id="@+id/hcl_apply_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:layout_margin="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/infosys"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/infosys_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infosys"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Developer"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:layout_margin="2dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>


        </LinearLayout>

        <Button
            android:id="@+id/infosys_apply_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:layout_margin="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/tcs"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tcs_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCS"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Designer"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noida"
                android:layout_margin="2dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>


        </LinearLayout>

        <Button
            android:id="@+id/tcs_apply_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:layout_margin="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/wipro"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/wipro_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wipro"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Developer"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gurgoan"
                android:layout_margin="2dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>


        </LinearLayout>

        <Button
            android:id="@+id/wipro_apply_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:layout_margin="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/cognizant"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/cognizant_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cognizant"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Developer"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="banglore"
                android:layout_margin="2dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>


        </LinearLayout>

        <Button
            android:id="@+id/cognizant_apply_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:layout_margin="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/accenture"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/accenture_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accenture"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Developer"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:layout_margin="2dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>


        </LinearLayout>

        <Button
            android:id="@+id/accenture_apply_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:layout_margin="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/facebook"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/facebook_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Developer"
                android:layout_margin="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:layout_margin="2dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>


        </LinearLayout>

        <Button
            android:id="@+id/facebook_apply_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:layout_margin="25dp"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>